{
"manifest_version": 3,
"name": "HealthCloud",
"version": "2.0",
"background":{
   "service_worker": "background_script.js",
   "persistant":false
},
"content_scripts":[
   {
    "matches":["https://medcloud.nhi.gov.tw/imme0008/*"],
    "js":["extract_health_data.js","show_data.js","js/bootstrap.bundle.min.js"],
    "css": ["css/bootstrap.min.css"]	
    }
   ],
"permissions":["tabs","storage"],
"action": {
   "default_popup": "popup.html",
   "default_icon": {
     "16": "icon.png"
   }
 }
}